06/07/2024 12:26:37: XPTO - Pontuação total: 15 no tema História
08/07/2024 10:04:03: Manel - Pontuação total: 15 no tema Cinema
07/07/2024 23:17:34: Leo - Pontuação total: 15 no tema Desporto
07/07/2024 12:06:57: Marylin - Pontuação total: 15 no tema Desporto
08/07/2024 10:31:33: Kikas - Pontuação total: 15 no tema Cinema
06/07/2024 12:57:35: Mafalda - Pontuação total: 15 no tema História
07/07/2024 12:12:24: Manel - Pontuação total: 15 no tema Cinema
07/07/2024 23:24:25: Xolá - Pontuação total: 15 no tema MixTemas
08/07/2024 10:23:29: zé - Pontuação total: 15 no tema Cinema
05/07/2024 08:59:41: XP - Pontuação total: 14 no tema História
07/07/2024 21:42:47: MacDonald - Pontuação total: 14 no tema Cinema
06/07/2024 02:39:44: Bob - Pontuação total: 14 no tema História
07/07/2024 21:34:06: Kátia - Pontuação total: 14 no tema Cinema
07/07/2024 23:13:31: Super - Pontuação total: 14 no tema Desporto
08/07/2024 09:04:48: Kalula - Pontuação total: 14 no tema História
08/07/2024 10:20:20: Morgan - Pontuação total: 14 no tema Desporto
06/07/2024 18:08:41: Manu - Pontuação total: 14 no tema História
08/07/2024 01:14:47: Maioral - Pontuação total: 14 no tema MixTemas
07/07/2024 23:44:28: Tope - Pontuação total: 13 no tema Cinema
06/07/2024 02:58:17: Kratos - Pontuação total: 13 no tema História
